﻿<!--
Au<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Emplox a Personal Portfolio Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Expire Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--scrolling-->
</head>
<body>	
<!--top-header-->
<div id="home" class="top-header">
	 <div class="container">
		 <div class="logo">
				<h1><a href="index.html">SPM</a></h1>
		 </div>
		 <div class="top-menu">
			 <span class="menu"><img src="images/nav-icon.png" alt=""/></span>
			 <ul>
				<li><a class="scroll" href="#home">Home</a></li>
				<li><a class="scroll" href="#about">Process</a></li>
				<li><a class="scroll" href="#service">History</a></li>
				<li><a class="scroll" href="#gallery">Gallery</a></li>
				<li><a class="scroll" href="#blog">Phase</a></li>
				<li><a class="scroll" href="#contact">Issue</a></li>
			 </ul>
		     <!-- script-for-menu -->
				 <script>					
							$("span.menu").click(function(){
								$(".top-menu ul").slideToggle("slow" , function(){
								});
							});
				 </script>
		     <!-- script-for-menu -->
		  </div>
	 </div>
</div>	
<!--header-->
<div class="header">
		<div class="container">
			 <div class="banner-info">
				 <h2>Software project management</h2>
				 <p>Software project management is the art and science of planning and leading software projects.
                  It is a sub-discipline of project management in which software projects are planned, implemented, 
                 monitored and controlled.</p>
				 <a href="#">Click</a>
			 </div>
			 <div class="clearfix"></div>
		</div>
</div>
<!--Service-->
<div id="service" class="service">
	 <div class="about-leftt"></div>
	 <div class="about-right">
		<h3>History</h3>
		<h4>History of Software project management.</h4>
		<p> In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry.
          To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, 
         especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, 
         software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.</p>		
	 </div>
	 <div class="clearfix"></div>
</div>
<!--about-->
<div id="about" class="about">	 
	 <div class="about-left"></div>
	 <div class="about-right">
		<h3>Process</h3>
		<h4>Software development process.</h4>
		<p>A software development process is concerned primarily with the production aspect of software development,
          as opposed to the technical aspect, such as software tools. 
         These processes exist primarily for supporting the management of software development, and are generally skewed toward addressing business concerns. 
         Many software development processes can be run in a similar way to general project management processes.</p>		
	 </div>
	 <div class="clearfix"></div>
</div>
<!--gallery -->
		<script src="js/jquery.chocolat.js"></script>		
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.moments-bottom a').Chocolat();
		});
		</script> 
<!--gallery js-->
<div id="gallery" class="gallery">
	 <div class="container">
		 <h3>Gallery</h3>
         <div class="gallery-info">
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img15.jpg">
						<img src="images/img15.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img10.jpg">
						<img src="images/img10.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img11.jpg">
						<img src="images/img11.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>				
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img12.jpg">
						<img src="images/img12.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img13.jpg">
						<img src="images/img13.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img14.jpg">
						<img src="images/img14.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img9.jpg">
						<img src="images/img9.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img16.jpg">
						<img src="images/img16.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="col-md-4 galry-grids moments-bottom">
					<a class="b-link-stripe b-animate-go" href="images/img17.jpg" >
						<img src="images/img17.jpg" class="img-responsive" alt="">
						<div class="b-wrapper">
							<span class="b-animate b-from-left    b-delay03 ">
								<img class="img-responsive" src="images/e.png" alt=""/>
							</span>					
						</div>
					</a>				
				</div>
				<div class="clearfix"> </div>
			</div>
	 </div>
</div>
<!---->
<div id="blog" class="blog">
	 <div class="container">
		 <h3>Phase</h3>
		 <div class="blog-grids">
			 <div class="col-md-6 blog-grid">
				 <a href="#"><img src="images/b1.jpg" class="img-responsive" alt=""/></a> 
				 <h4><a href="#">Project planning.</a></h4>
				 <p>The purpose of project planning is to identify the scope of the project, estimate the work involved, and create a project schedule. 
                 Project planning begins with requirements that define the software to be developed. The project plan is then developed to describe the tasks that will lead to completion.</p>				 
			 </div>
			 <div class="col-md-6 blog-grid">
				 <a href="#"><img src="images/b2.jpg" class="img-responsive" alt=""/> </a> 
				 <h4><a href="#">Project monitoring and control.</a></h4>
				 <p>The purpose of project monitoring and control is to keep the team and management up to date on the project's progress. 
                 If the project deviates from the plan, then the project manager can take action to correct the problem. Project monitoring and control involves status meetings to gather status from the team. 
                 When changes need to be made, change control is used to keep the products up to date.</p>
			 </div>
		 </div>
	 </div>
</div>
<!---->
<!---->	
<div id="contact" class="contact">
	 <div class="about-me">
		<h3>Issue</h3>
		<h4>Issue of Software project management.</h4>
		<p> In computing, the term issue is a unit of work to accomplish an improvement in a system.
          An issue could be a bug, a requested feature, task, missing documentation, and so forth.</p>
        <p>For example, OpenOffice.org used to call their modified version of BugZilla IssueZilla. As of September 2010, they call their system Issue Tracker.

The word "issue" is also used as synonym for "problem," as in other English usage. 
         Problems occur from time to time and fixing them in a timely fashion is essential to achieve correctness of a system and avoid delayed deliveries of products.</p>		
	 </div>
	 <div class="clearfix"></div>
</div>
<div class="footer">
	 <div class="container">
		 <p>Copyrights © 2015 Emplox. All rights reserved | Template by Internet</p>
		 <div class="social">							
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="dribble"></i></a>	
				<a href="#"><i class="google"></i></a>	
				<a href="#"><i class="youtube"></i></a>	
		 </div>
		 <div class="arrow">
			 <a class="scroll" href="#home"><img src="images/top.png" alt=""></a>
		 </div>
	 </div>
</div>
<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 


</body>
</html>		
	